Manifest-Version: 1.0
Class-Path: guava-14.0.1.jar scalap-2.11.0.jar avro-ipc-1.7.7-tests.ja
 r jersey-common-2.22.2.jar jersey-guava-2.22.2.jar jsr305-1.3.9.jar c
 ommons-math3-3.4.1.jar commons-collections-3.2.1.jar log4j-1.2.17.jar
  spark-tags_2.11-2.0.1.jar chill-java-0.8.0.jar avro-mapred-1.7.7-had
 oop2.jar protobuf-java-2.5.0.jar commons-digester-1.8.jar json4s-core
 _2.11-3.2.11.jar jackson-annotations-2.6.5.jar json4s-ast_2.11-3.2.11
 .jar jersey-server-2.22.2.jar pyrolite-4.9.jar oro-2.0.8.jar jackson-
 module-paranamer-2.6.5.jar javax.inject-1.jar curator-client-2.4.0.ja
 r netty-all-4.0.29.Final.jar commons-lang3-3.3.2.jar hadoop-mapreduce
 -client-app-2.2.0.jar hadoop-common-2.2.0.jar hadoop-client-2.2.0.jar
  compress-lzf-1.0.3.jar javax.servlet-api-3.1.0.jar commons-configura
 tion-1.6.jar commons-math-2.1.jar xbean-asm5-shaded-4.4.jar chill_2.1
 1-0.8.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar metrics-jvm-3
 .1.2.jar hadoop-yarn-client-2.2.0.jar jersey-container-servlet-core-2
 .22.2.jar scala-xml_2.11-1.0.2.jar javassist-3.18.1-GA.jar metrics-js
 on-3.1.2.jar commons-codec-1.4.jar minlog-1.3.0.jar aopalliance-repac
 kaged-2.4.0-b34.jar hadoop-mapreduce-client-common-2.2.0.jar snappy-j
 ava-1.1.2.6.jar javax.inject-2.4.0-b34.jar spark-streaming-kafka-0-10
 -assembly_2.11-2.1.0.jar jackson-module-scala_2.11-2.6.5.jar hadoop-h
 dfs-2.2.0.jar netty-3.8.0.Final.jar validation-api-1.1.0.Final.jar lz
 4-1.3.0.jar jets3t-0.7.1.jar metrics-graphite-3.1.2.jar jersey-media-
 jaxb-2.22.2.jar hadoop-yarn-server-common-2.2.0.jar avro-ipc-1.7.7.ja
 r javax.annotation-api-1.2.jar ivy-2.4.0.jar py4j-0.10.3.jar spark-co
 re_2.11-2.0.1.jar jackson-core-asl-1.9.13.jar commons-net-2.2.jar jac
 kson-databind-2.6.5.jar spark-network-shuffle_2.11-2.0.1.jar slf4j-lo
 g4j12-1.7.16.jar jackson-mapper-asl-1.9.13.jar javax.ws.rs-api-2.0.1.
 jar curator-recipes-2.4.0.jar commons-beanutils-1.7.0.jar json4s-jack
 son_2.11-3.2.11.jar jetty-util-6.1.26.jar scala-reflect-2.11.7.jar ha
 doop-yarn-common-2.2.0.jar guice-3.0.jar hk2-api-2.4.0-b34.jar slf4j-
 api-1.7.16.jar jul-to-slf4j-1.7.16.jar scala-compiler-2.11.0.jar unus
 ed-1.0.0.jar commons-beanutils-core-1.8.0.jar RoaringBitmap-0.5.11.ja
 r commons-httpclient-3.1.jar hadoop-annotations-2.2.0.jar commons-com
 press-1.4.1.jar spark-network-common_2.11-2.0.1.jar osgi-resource-loc
 ator-1.0.1.jar jcl-over-slf4j-1.7.16.jar objenesis-2.1.jar hadoop-map
 reduce-client-shuffle-2.2.0.jar scalatest_2.11-2.2.6.jar hk2-locator-
 2.4.0-b34.jar kryo-shaded-3.0.3.jar hk2-utils-2.4.0-b34.jar aopallian
 ce-1.0.jar avro-1.7.7.jar paranamer-2.6.jar stream-2.7.0.jar leveldbj
 ni-all-1.8.jar zookeeper-3.4.5.jar jersey-container-servlet-2.22.2.ja
 r jersey-client-2.22.2.jar curator-framework-2.4.0.jar scala-parser-c
 ombinators_2.11-1.0.1.jar hadoop-auth-2.2.0.jar spark-streaming_2.11-
 2.0.1.jar spark-unsafe_2.11-2.0.1.jar cglib-2.2.1-v20090111.jar hadoo
 p-mapreduce-client-core-2.2.0.jar scala-library-2.11.8.jar metrics-co
 re-3.1.2.jar commons-cli-1.2.jar commons-lang-2.5.jar mesos-0.21.1-sh
 aded-protobuf.jar spark-launcher_2.11-2.0.1.jar hadoop-yarn-api-2.2.0
 .jar commons-io-2.1.jar xmlenc-0.52.jar jackson-core-2.6.5.jar xz-1.0
 .jar
Main-Class: JavaStreamingKafkaPrint

